INTEGER=33
T__27=1
T__26=2
T__25=3
T__24=4
T__23=5
KEY=35
T__22=6
T__21=7
T__20=8
WHITESPACE=29
FLOAT=32
EQUALS=31
T__9=19
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
T__19=9
NAME=34
T__16=12
T__15=13
T__18=10
T__17=11
T__12=16
T__11=17
T__14=14
T__13=15
T__1=27
T__0=28
T__3=25
T__10=18
T__2=26
COMMENT=30
'rightFlipper'=28
'keydown'=27
'width'=26
'leftFlipper'=25
'trigger'=24
'absorber'=23
'x'=22
'height'=21
'='=31
'portal'=19
'orientation'=20
'xVelocity'=18
'board'=17
'otherPortal'=16
'keyup'=15
'friction2'=13
'circleBumper'=14
'squareBumper'=12
'key'=11
'action'=10
'triangleBumper'=9
'fire'=8
'y'=7
'otherBoard'=6
'ball'=5
'gravity'=4
'friction1'=3
'name'=2
'yVelocity'=1
